Nail polish	Cornell OPAC	"887166"	.
Nail polish	ISBN	9780771048555	.
Nail polish	ISBN-13	"9780771048555"	.
Nail polish	Penn State OPAC	"542453"	.
Nail polish	Place of publication	Toronto	.
Nail polish	Publication date	"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>	.
Nail polish	Stanford OPAC	"558971"	.
Nail polish	University of Chicago OPAC	"3761194"	.
Nail polish	University of Michigan OPAC	"592385"	.
Nail polish	Wisconsin-Madison OPAC	"3444908"	.
Nail polish	is-a	Book Edition	.
Nail polish	is-a	Cataloged instance	.
Nail polish	is-a	Topic	.
Nail polish	Cornell OPAC	"887166"	.
Nail polish	ISBN	9780771048555	.
Nail polish	ISBN-13	"9780771048555"	.
Nail polish	Penn State OPAC	"542453"	.
Nail polish	Place of publication	Toronto	.
Nail polish	Publication date	"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>	.
Nail polish	Stanford OPAC	"558971"	.
Nail polish	University of Chicago OPAC	"3761194"	.
Nail polish	University of Michigan OPAC	"592385"	.
Nail polish	Wisconsin-Madison OPAC	"3444908"	.
Nail polish	is-a	Book Edition	.
Nail polish	is-a	Cataloged instance	.
Nail polish	is-a	Topic	.
Nail polish	Cornell OPAC	"887166"	.
Nail polish	ISBN	9780771048555	.
Nail polish	ISBN-13	"9780771048555"	.
Nail polish	Penn State OPAC	"542453"	.
Nail polish	Place of publication	Toronto	.
Nail polish	Publication date	"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>	.
Nail polish	Stanford OPAC	"558971"	.
Nail polish	University of Chicago OPAC	"3761194"	.
Nail polish	University of Michigan OPAC	"592385"	.
Nail polish	Wisconsin-Madison OPAC	"3444908"	.
Nail polish	is-a	Book Edition	.
Nail polish	is-a	Cataloged instance	.
Nail polish	is-a	Topic	.
