(u'An', 0, 2)
(u'anesthetic', 3, 13)
('', 14, 14)
(u'anaesthetic', 15, 26)
(u'or', 27, 29)
(u'an\xe6sthetic', 30, 40)
(u'in', 41, 43)
(u'British', 44, 51)
(u'English', 52, 59)
('', 60, 60)
(u'is', 61, 63)
(u'a', 64, 65)
(u'drug', 66, 70)
(u'that', 71, 75)
(u'causes', 76, 82)
(u'anesthesia', 83, 93)
('', 94, 94)
(u'which', 95, 100)
(u'is', 101, 103)
(u'a', 104, 105)
(u'reversible', 106, 116)
(u'loss', 117, 121)
(u'of', 122, 124)
(u'sensation', 125, 134)
('', 135, 135)
(u'Anesthetics', 136, 147)
(u'contrast', 148, 156)
(u'with', 157, 161)
(u'analgesics', 162, 172)
('', 173, 173)
(u'painkillers', 174, 185)
('', 186, 186)
('', 187, 187)
(u'which', 188, 193)
(u'relieve', 194, 201)
(u'pain', 202, 206)
(u'without', 207, 214)
(u'eliminating', 215, 226)
(u'sensation', 227, 236)
('', 237, 237)
(u'These', 238, 243)
(u'drugs', 244, 249)
(u'are', 250, 253)
(u'generally', 254, 263)
(u'administered', 264, 276)
(u'to', 277, 279)
(u'facilitate', 280, 290)
(u'surgery', 291, 298)
('', 299, 299)
(u'A', 300, 301)
(u'wide', 302, 306)
(u'variety', 307, 314)
(u'of', 315, 317)
(u'drugs', 318, 323)
(u'are', 324, 327)
(u'used', 328, 332)
(u'in', 333, 335)
(u'modern', 336, 342)
(u'anesthetic', 343, 353)
(u'practice', 354, 362)
('', 363, 363)
(u'Many', 364, 368)
(u'are', 369, 372)
(u'rarely', 373, 379)
(u'used', 380, 384)
(u'outside', 385, 392)
(u'of', 393, 395)
(u'anesthesia', 396, 406)
('', 407, 407)
(u'although', 408, 416)
(u'others', 417, 423)
(u'are', 424, 427)
(u'used', 428, 432)
(u'commonly', 433, 441)
(u'by', 442, 444)
(u'all', 445, 448)
(u'disciplines', 449, 460)
('', 461, 461)
{'end': 13, 'start': 3, 'segmentNo': 'T1', 'tag': 'Target', 'words': 'anesthetic'}
{'end': 26, 'start': 15, 'segmentNo': 'T2', 'tag': 'Target', 'words': 'anaesthetic'}
{'end': 40, 'start': 30, 'segmentNo': 'T3', 'tag': 'Target', 'words': 'an\xc3\xa6sthetic'}
{'end': 134, 'start': 76, 'segmentNo': 'T4', 'tag': 'Effect', 'words': 'causes anesthesia, which is a reversible loss of sensation'}
{'end': 147, 'start': 136, 'segmentNo': 'T5', 'tag': 'Target', 'words': 'Anesthetics'}
{'end': 249, 'start': 244, 'segmentNo': 'T6', 'tag': 'Target', 'words': 'drugs'}
{'end': 298, 'start': 280, 'segmentNo': 'T7', 'tag': 'Effect', 'words': 'facilitate surgery'}
{'end': 323, 'start': 318, 'segmentNo': 'T8', 'tag': 'Target', 'words': 'drugs'}
{'end': 368, 'start': 364, 'segmentNo': 'T9', 'tag': 'Target', 'words': 'Many'}
{'end': 423, 'start': 417, 'segmentNo': 'T10', 'tag': 'Target', 'words': 'others'}
