(u'A', 0, 1)
(u'nasal', 2, 7)
(u'strip', 8, 13)
('', 14, 14)
(u'external', 15, 23)
(u'nasal', 24, 29)
(u'dilator', 30, 37)
(u'strip', 38, 43)
(u'or', 44, 46)
(u'nasal', 47, 52)
(u'dilator', 53, 60)
(u'strip', 61, 66)
(u'is', 67, 69)
(u'a', 70, 71)
(u'type', 72, 76)
(u'of', 77, 79)
(u'adhesive', 80, 88)
(u'bandage', 89, 96)
(u'with', 97, 101)
(u'embedded', 102, 110)
(u'plastic', 111, 118)
(u'ribs', 119, 123)
(u'or', 124, 126)
(u'splints', 127, 134)
(u'that', 135, 139)
(u'is', 140, 142)
(u'applied', 143, 150)
(u'across', 151, 157)
(u'the', 158, 161)
(u'bridge', 162, 168)
(u'of', 169, 171)
(u'the', 172, 175)
(u'nose', 176, 180)
(u'and', 181, 184)
(u'sides', 185, 190)
(u'of', 191, 193)
(u'the', 194, 197)
(u'nostrils', 198, 206)
('', 207, 207)
(u'to', 208, 210)
(u'assist', 211, 217)
(u'in', 218, 220)
(u'keeping', 221, 228)
(u'the', 229, 232)
(u'airway', 233, 239)
(u'open', 240, 244)
('', 245, 245)
(u'They', 246, 250)
(u'are', 251, 254)
(u'believed', 255, 263)
(u'to', 264, 266)
(u'make', 267, 271)
(u'breathing', 272, 281)
(u'easier', 282, 288)
(u'and', 289, 292)
(u'for', 293, 296)
(u'that', 297, 301)
(u'reason', 302, 308)
(u'are', 309, 312)
(u'used', 313, 317)
(u'by', 318, 320)
(u'humans', 321, 327)
(u'during', 328, 334)
(u'athletic', 335, 343)
(u'exertion', 344, 352)
(u'and', 353, 356)
(u'as', 357, 359)
(u'an', 360, 362)
(u'aid', 363, 366)
(u'to', 367, 369)
(u'reduce', 370, 376)
(u'congestion', 377, 387)
(u'or', 388, 390)
(u'to', 391, 393)
(u'prevent', 394, 401)
(u'snoring', 402, 409)
('', 410, 410)
(u'Various', 411, 418)
(u'studies', 419, 426)
(u'have', 427, 431)
(u'not', 432, 435)
(u'indicated', 436, 445)
(u'that', 446, 450)
(u'they', 451, 455)
(u'have', 456, 460)
(u'a', 461, 462)
(u'performance', 463, 474)
(u'enhancing', 475, 484)
(u'effect', 485, 491)
('', 492, 492)
(u'They', 493, 497)
(u'are', 498, 501)
(u'also', 502, 506)
(u'used', 507, 511)
(u'by', 512, 514)
(u'race', 515, 519)
(u'horse', 520, 525)
(u'trainers', 526, 534)
(u'on', 535, 537)
(u'horses', 538, 544)
(u'for', 545, 548)
(u'similar', 549, 556)
(u'reasons', 557, 564)
('', 565, 565)
(u'they', 566, 570)
(u'are', 571, 574)
(u'thought', 575, 582)
(u'to', 583, 585)
(u'reduce', 586, 592)
(u'airway', 593, 599)
(u'resistance', 600, 610)
(u'and', 611, 614)
(u'lower', 615, 620)
(u'the', 621, 624)
(u'risk', 625, 629)
(u'of', 630, 632)
(u'exercise', 633, 641)
(u'induced', 642, 649)
(u'pulmonary', 650, 659)
(u'hemorrhage', 660, 670)
('', 671, 671)
(u'EIPH', 672, 676)
('', 677, 677)
('', 678, 678)
(u'plus', 679, 683)
(u'reduce', 684, 690)
(u'fatigue', 691, 698)
(u'and', 699, 702)
(u'aid', 703, 706)
(u'post', 707, 711)
(u'race', 712, 716)
(u'recovery', 717, 725)
('', 726, 726)
('', 727, 727)
{'end': 13, 'start': 2, 'segmentNo': 'T1', 'tag': 'Target', 'words': 'nasal strip'}
{'end': 43, 'start': 15, 'segmentNo': 'T2', 'tag': 'Target', 'words': 'external nasal dilator strip'}
{'end': 66, 'start': 47, 'segmentNo': 'T3', 'tag': 'Target', 'words': 'nasal dilator strip'}
{'end': 206, 'start': 143, 'segmentNo': 'T5', 'tag': 'MeansOfUse', 'words': 'applied across the bridge of the nose and sides of the nostrils'}
{'end': 244, 'start': 211, 'segmentNo': 'T4', 'tag': 'Effect', 'words': 'assist in keeping the airway open'}
{'end': 250, 'start': 246, 'segmentNo': 'T14', 'tag': 'Target', 'words': 'They'}
{'end': 287, 'start': 267, 'segmentNo': 'T6', 'tag': 'Effect', 'words': 'make breathing easie'}
{'end': 327, 'start': 321, 'segmentNo': 'T12', 'tag': 'User', 'words': 'humans'}
{'end': 352, 'start': 328, 'segmentNo': 'T7', 'tag': 'Time', 'words': 'during athletic exertion'}
{'end': 409, 'start': 370, 'segmentNo': 'T8', 'tag': 'Effect', 'words': 'reduce congestion or to prevent snoring'}
{'end': 445, 'start': 411, 'segmentNo': 'T10', 'tag': 'CertaintyOfEffect', 'words': 'Various studies have not indicated'}
{'end': 455, 'start': 451, 'segmentNo': 'T20', 'tag': 'Target', 'words': 'they'}
{'end': 491, 'start': 463, 'segmentNo': 'T9', 'tag': 'Effect', 'words': 'performance-enhancing effect'}
{'end': 497, 'start': 493, 'segmentNo': 'T13', 'tag': 'Target', 'words': 'They'}
{'end': 544, 'start': 538, 'segmentNo': 'T11', 'tag': 'User', 'words': 'horses'}
{'end': 570, 'start': 566, 'segmentNo': 'T19', 'tag': 'Target', 'words': 'they'}
{'end': 610, 'start': 586, 'segmentNo': 'T15', 'tag': 'Effect', 'words': 'reduce airway resistance'}
{'end': 677, 'start': 615, 'segmentNo': 'T16', 'tag': 'Effect', 'words': 'lower the risk of exercise-induced pulmonary hemorrhage (EIPH)'}
{'end': 698, 'start': 684, 'segmentNo': 'T17', 'tag': 'Effect', 'words': 'reduce fatigue'}
{'end': 725, 'start': 703, 'segmentNo': 'T18', 'tag': 'Effect', 'words': 'aid post-race recovery'}
