('01_Diprobase', {'arg1': 'T3', 'arg2': 'T4', 'relationNo': 'R1', 'range': [122, 174, 178, 193], 'tag': 'CAUSALITY', 'oneline': True})
('02_Egg_oil', {'arg1': 'T7', 'arg2': 'T8', 'relationNo': 'R1', 'range': [447, 506, 511, 520], 'tag': 'CONDITION', 'oneline': True})
('02_Egg_oil', {'arg1': 'T5', 'arg2': 'T6', 'relationNo': 'R14', 'range': [385, 405, 414, 432], 'tag': 'CONDITION', 'oneline': True})
('02_Egg_oil', {'arg1': 'T9', 'arg2': 'T10', 'relationNo': 'R2', 'range': [523, 551, 565, 710], 'tag': 'CONDITION', 'oneline': True})
('03_Eye_black', {'arg1': 'T1', 'arg2': 'T2', 'relationNo': 'R1', 'range': [22, 54, 58, 92], 'tag': 'CONDITION', 'oneline': True})
('05_Nail_polish', {'arg1': 'T3', 'arg2': 'T2', 'relationNo': 'R1', 'range': [66, 125, 129, 165], 'tag': 'CONDITION', 'oneline': True})
('07_Eye_liner', {'arg1': 'T2', 'arg2': 'T3', 'relationNo': 'R1', 'range': [75, 116, 120, 157], 'tag': 'CONDITION', 'oneline': True})
('09_Face_powder', {'arg1': 'T2', 'arg2': 'T1', 'relationNo': 'R1', 'range': [62, 81, 85, 124], 'tag': 'CONDITION', 'oneline': True})
('09_Face_powder', {'arg1': 'T12', 'arg2': 'T1', 'relationNo': 'R2', 'range': [125, 142, 85, 124], 'tag': 'CONDITION', 'oneline': True})
('09_Face_powder', {'arg1': 'T4', 'arg2': 'T5', 'relationNo': 'R3', 'range': [145, 169, 192, 230], 'tag': 'CONDITION', 'oneline': True})
('09_Face_powder', {'arg1': 'T3', 'arg2': 'T5', 'relationNo': 'R4', 'range': [170, 188, 192, 230], 'tag': 'CONDITION', 'oneline': True})
('11_Foundation_(cosmetics)', {'arg1': 'T1', 'arg2': 'T2', 'relationNo': 'R1', 'range': [37, 56, 60, 108], 'tag': 'CONDITION', 'oneline': True})
('11_Foundation_(cosmetics)', {'arg1': 'T1', 'arg2': 'T3', 'relationNo': 'R2', 'range': [37, 56, 113, 124], 'tag': 'CONDITION', 'oneline': True})
('11_Foundation_(cosmetics)', {'arg1': 'T1', 'arg2': 'T4', 'relationNo': 'R3', 'range': [37, 56, 144, 188], 'tag': 'CONDITION', 'oneline': True})
('12_Glitter', {'arg1': 'T3', 'arg2': 'T2', 'relationNo': 'R1', 'range': [89, 122, 124, 165], 'tag': 'CAUSALITY', 'oneline': True})
('18_Kohl_(cosmetics)', {'arg1': 'T2', 'arg2': 'T8', 'relationNo': 'R1', 'range': [224, 235, 239, 305], 'tag': 'CONDITION', 'oneline': True})
('19_Kumkuma', {'arg1': 'T9', 'arg2': 'T8', 'relationNo': 'R1', 'range': [101, 106, 68, 97], 'tag': 'CONDITION', 'oneline': True})
('21_Lip_liner', {'arg1': 'T2', 'arg2': 'T4', 'relationNo': 'R1', 'range': [89, 137, 173, 194], 'tag': 'CAUSALITY', 'oneline': True})
('21_Lip_liner', {'arg1': 'T3', 'arg2': 'T2', 'relationNo': 'R3', 'range': [138, 161, 89, 137], 'tag': 'CONDITION', 'oneline': True})
('21_Lip_liner', {'arg1': 'T5', 'arg2': 'T6', 'relationNo': 'R2', 'range': [216, 232, 234, 270], 'tag': 'CAUSALITY', 'oneline': True})
('21_Lip_liner', {'arg1': 'T5', 'arg2': 'T10', 'relationNo': 'R4', 'range': [216, 232, 275, 304], 'tag': 'CAUSALITY', 'oneline': True})
('21_Lip_liner', {'arg1': 'T5', 'arg2': 'T7', 'relationNo': 'R5', 'range': [216, 232, 316, 377], 'tag': 'CAUSALITY', 'oneline': True})
('22_Lip_stain', {'arg1': 'T4', 'arg2': 'T5', 'relationNo': 'R1', 'range': [96, 135, 139, 175], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('24_Makeup_brush', {'arg1': 'T4', 'arg2': 'T7', 'relationNo': 'R1', 'range': [248, 283, 289, 315], 'tag': 'CONDITION', 'oneline': True})
('03_Air_freshener', {'arg1': 'T9', 'arg2': 'T10', 'relationNo': 'R1', 'range': [333, 342, 348, 383], 'tag': 'CONDITION', 'oneline': True})
('03_Air_freshener', {'arg1': 'T11', 'arg2': 'T10', 'relationNo': 'R2', 'range': [384, 428, 348, 383], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('07_Antioxidant', {'arg1': 'T1', 'arg2': 'T5', 'relationNo': 'R1', 'range': [402, 437, 367, 398], 'tag': 'CAUSALITY', 'oneline': True})
('09_Bolster', {'arg1': 'T8', 'arg2': 'T13', 'relationNo': 'R1', 'range': [338, 369, 387, 413], 'tag': 'CONDITION', 'oneline': True})
('09_Bolster', {'arg1': 'T12', 'arg2': 'T14', 'relationNo': 'R2', 'range': [436, 470, 424, 435], 'tag': 'CONDITION', 'oneline': True})
('11_Toothpaste', {'arg1': 'T4', 'arg2': 'T12', 'relationNo': 'R2', 'range': [184, 205, 211, 269], 'tag': 'CAUSALITY', 'oneline': True})
('11_Toothpaste', {'arg1': 'T8', 'arg2': 'T6', 'relationNo': 'R1', 'range': [309, 336, 365, 412], 'tag': 'CAUSALITY', 'oneline': True})
('12_Dental_floss', {'arg1': 'T2', 'arg2': 'T6', 'relationNo': 'R1', 'range': [152, 213, 217, 231], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('12_Dental_floss', {'arg1': 'T2', 'arg2': 'T7', 'relationNo': 'R2', 'range': [152, 213, 236, 254], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('12_Dental_floss', {'arg1': 'T3', 'arg2': 'T8', 'relationNo': 'R3', 'range': [305, 314, 318, 342], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('17_Gluten', {'arg1': 'T2', 'arg2': 'T4', 'relationNo': 'R2', 'range': [145, 186, 249, 298], 'tag': 'CAUSALITY', 'oneline': True})
('17_Gluten', {'arg1': 'T5', 'arg2': 'T4', 'relationNo': 'R3', 'range': [243, 248, 249, 298], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('17_Gluten', {'arg1': 'T2', 'arg2': 'T3', 'relationNo': 'R1', 'range': [145, 186, 188, 219], 'tag': 'CAUSALITY', 'oneline': True})
('17_Gluten', {'arg1': 'T2', 'arg2': 'T8', 'relationNo': 'R4', 'range': [145, 186, 224, 238], 'tag': 'CAUSALITY', 'oneline': True})
('18_Green_tea', {'arg1': 'T3', 'arg2': 'T2', 'relationNo': 'R1', 'range': [120, 150, 159, 174], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('20_Hand_sanitizer', {'arg1': 'T16', 'arg2': 'T17', 'relationNo': 'R1', 'range': [580, 594, 598, 620], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('20_Hand_sanitizer', {'arg1': 'T23', 'arg2': 'T18', 'relationNo': 'R2', 'range': [657, 664, 636, 656], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('20_Hand_sanitizer', {'arg1': 'T24', 'arg2': 'T17', 'relationNo': 'R3', 'range': [621, 631, 598, 620], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('20_Hand_sanitizer', {'arg1': 'T24', 'arg2': 'T18', 'relationNo': 'R4', 'range': [621, 631, 636, 656], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('23_Ice_pack', {'arg1': 'T4', 'arg2': 'T5', 'relationNo': 'R2', 'range': [406, 443, 447, 483], 'tag': 'CONDITION', 'oneline': True})
('23_Ice_pack', {'arg1': 'T7', 'arg2': 'T6', 'relationNo': 'R1', 'range': [491, 520, 524, 559], 'tag': 'CONDITION', 'oneline': True})
('23_Ice_pack', {'arg1': 'T8', 'arg2': 'T9', 'relationNo': 'R3', 'range': [385, 401, 367, 381], 'tag': 'CONDITION', 'oneline': True})
('24_Ifood_(isotopic_food)', {'arg1': 'T3', 'arg2': 'T2', 'relationNo': 'R1', 'range': [671, 692, 699, 717], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('24_Ifood_(isotopic_food)', {'arg1': 'T4', 'arg2': 'T2', 'relationNo': 'R2', 'range': [609, 658, 699, 717], 'tag': 'CONDITION', 'oneline': True})
('24_Ifood_(isotopic_food)', {'arg1': 'T5', 'arg2': 'T2', 'relationNo': 'R3', 'range': [542, 553, 699, 717], 'tag': 'CONDITION', 'oneline': True})
('25_Isoflavones', {'arg1': 'T2', 'arg2': 'T1', 'relationNo': 'R1', 'range': [259, 294, 206, 237], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('007_Bromelain', {'arg1': 'T9', 'arg2': 'T14', 'relationNo': 'R1', 'range': [564, 627, 527, 552], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('018_Eye_drop', {'arg1': 'T23', 'arg2': 'T5', 'relationNo': 'R1', 'range': [510, 529, 533, 545], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('018_Eye_drop', {'arg1': 'T24', 'arg2': 'T5', 'relationNo': 'R2', 'range': [546, 568, 533, 545], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('021_Fish_oil', {'arg1': 'T9', 'arg2': 'T10', 'relationNo': 'R1', 'range': [315, 347, 348, 383], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('021_Fish_oil', {'arg1': 'T7', 'arg2': 'T6', 'relationNo': 'R2', 'range': [196, 208, 209, 240], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('027_Lactase', {'arg1': 'T5', 'arg2': 'T4', 'relationNo': 'R1', 'range': [200, 219, 163, 195], 'tag': 'CAUSALITY', 'oneline': True})
('029_Liquorice', {'arg1': 'T7', 'arg2': 'T8', 'relationNo': 'R1', 'range': [534, 558, 566, 583], 'tag': 'CAUSALITY', 'oneline': True})
('029_Liquorice', {'arg1': 'T8', 'arg2': 'T6', 'relationNo': 'R2', 'range': [566, 583, 495, 530], 'tag': 'CAUSALITY', 'oneline': True})
('034_Orlistat', {'arg1': 'T13', 'arg2': 'T12', 'relationNo': 'R1', 'range': [371, 399, 314, 347], 'tag': 'CAUSALITY', 'oneline': True})
('034_Orlistat', {'arg1': 'T12', 'arg2': 'T14', 'relationNo': 'R2', 'range': [314, 347, 409, 432], 'tag': 'CAUSALITY', 'oneline': True})
('035_Pedometer', {'arg1': 'T3', 'arg2': 'T2', 'relationNo': 'R1', 'range': [119, 180, 84, 115], 'tag': 'CAUSALITY', 'oneline': True})
('035_Pedometer', {'arg1': 'T7', 'arg2': 'T8', 'relationNo': 'R2', 'range': [481, 517, 296, 385], 'tag': 'CAUSALITY', 'oneline': True})
('036_Prebiotic_(nutrition)', {'arg1': 'T2', 'arg2': 'T3', 'relationNo': 'R1', 'range': [57, 131, 137, 179], 'tag': 'CAUSALITY', 'oneline': True})
('050_Nasal_strip', {'arg1': 'T10', 'arg2': 'T9', 'relationNo': 'R1', 'range': [411, 445, 463, 491], 'tag': 'EFFECT_MODIFIER', 'oneline': True})
('07_Antioxidant', {'arg1': 'T4', 'arg2': 'T5', 'relationNo': 'R2', 'range':
[443, 476, 367, 398], 'tag': 'CAUSALITY', 'oneline': False}) <--
annファイルのセグメント範囲が微妙に間違ってるせいでFalse

('01_Diprobase', {'arg1': 'T3', 'arg2': 'T5', 'relationNo': 'R2', 'range': [122, 174, 223, 251], 'tag': 'CAUSALITY', 'oneline': False})
('18_Green_tea', {'arg1': 'T4', 'arg2': 'T2', 'relationNo': 'R2', 'range': [292, 349, 159, 174], 'tag': 'EFFECT_MODIFIER', 'oneline': False})
('18_Green_tea', {'arg1': 'T5', 'arg2': 'T2', 'relationNo': 'R3', 'range': [355, 386, 159, 174], 'tag': 'EFFECT_MODIFIER', 'oneline': False})
('017_Enhanced_water', {'arg1': 'T8', 'arg2': 'T9', 'relationNo': 'R1', 'range': [630, 689, 465, 511], 'tag': 'EFFECT_MODIFIER', 'oneline': False})
('044_Stevia', {'arg1': 'T9', 'arg2': 'T8', 'relationNo': 'R1', 'range': [292, 324, 86, 116], 'tag': 'EFFECT_MODIFIER', 'oneline': False})
('044_Stevia', {'arg1': 'T10', 'arg2': 'T8', 'relationNo': 'R2', 'range': [538, 595, 86, 116], 'tag': 'EFFECT_MODIFIER', 'oneline': False})

true:65, false:6, true_%:92.8571429
