(u'Toothpaste', 0, 10)
(u'is', 11, 13)
(u'a', 14, 15)
(u'paste', 16, 21)
(u'or', 22, 24)
(u'gel', 25, 28)
(u'dentifrice', 29, 39)
(u'used', 40, 44)
(u'with', 45, 49)
(u'a', 50, 51)
(u'toothbrush', 52, 62)
(u'as', 63, 65)
(u'an', 66, 68)
(u'accessory', 69, 78)
(u'to', 79, 81)
(u'clean', 82, 87)
(u'and', 88, 91)
(u'maintain', 92, 100)
(u'the', 101, 104)
(u'aesthetics', 105, 115)
(u'and', 116, 119)
(u'health', 120, 126)
(u'of', 127, 129)
(u'teeth', 130, 135)
('', 136, 136)
(u'Toothpaste', 137, 147)
(u'is', 148, 150)
(u'used', 151, 155)
(u'to', 156, 158)
(u'promote', 159, 166)
(u'oral', 167, 171)
(u'hygiene:', 172, 180)
(u'it', 181, 183)
(u'serves', 184, 190)
(u'as', 191, 193)
(u'an', 194, 196)
(u'abrasive', 197, 205)
(u'that', 206, 210)
(u'aids', 211, 215)
(u'in', 216, 218)
(u'removing', 219, 227)
(u'the', 228, 231)
(u'dental', 232, 238)
(u'plaque', 239, 245)
(u'and', 246, 249)
(u'food', 250, 254)
(u'from', 255, 259)
(u'the', 260, 263)
(u'teeth', 264, 269)
('', 270, 270)
(u'assists', 271, 278)
(u'in', 279, 281)
(u'suppressing', 282, 293)
(u'halitosis', 294, 303)
('', 304, 304)
(u'and', 305, 308)
(u'delivers', 309, 317)
(u'active', 318, 324)
(u'ingredients', 325, 336)
('', 337, 337)
(u'most', 338, 342)
(u'commonly', 343, 351)
(u'fluoride', 352, 360)
('', 361, 361)
(u'to', 362, 364)
(u'help', 365, 369)
(u'prevent', 370, 377)
(u'tooth', 378, 383)
(u'and', 384, 387)
(u'gum', 388, 391)
(u'disease', 392, 399)
('', 400, 400)
(u'gingivitis', 401, 411)
('', 412, 412)
('', 413, 413)
{'end': 10, 'start': 0, 'segmentNo': 'T1', 'tag': 'Target', 'words': 'Toothpaste'}
{'end': 21, 'start': 16, 'segmentNo': 'T2', 'tag': 'ComposedOf', 'words': 'paste'}
{'end': 28, 'start': 25, 'segmentNo': 'T3', 'tag': 'ComposedOf', 'words': 'gel'}
{'end': 62, 'start': 40, 'segmentNo': 'T4', 'tag': 'MeansOfUse', 'words': 'used with a toothbrush'}
{'end': 135, 'start': 82, 'segmentNo': 'T5', 'tag': 'Effect', 'words': 'clean and maintain the aesthetics and health of teeth'}
{'end': 147, 'start': 137, 'segmentNo': 'T6', 'tag': 'Target', 'words': 'Toothpaste'}
{'end': 179, 'start': 151, 'segmentNo': 'T7', 'tag': 'Effect', 'words': 'used to promote oral hygiene'}
{'end': 205, 'start': 184, 'segmentNo': 'T8', 'tag': 'Effect', 'words': 'serves as an abrasive'}
{'end': 269, 'start': 211, 'segmentNo': 'T9', 'tag': 'Effect', 'words': 'aids in removing the dental plaque and food from the teeth'}
{'end': 303, 'start': 271, 'segmentNo': 'T10', 'tag': 'Effect', 'words': 'assists in suppressing halitosis'}
{'end': 336, 'start': 309, 'segmentNo': 'T11', 'tag': 'Effect', 'words': 'delivers active ingredients'}
{'end': 360, 'start': 352, 'segmentNo': 'T12', 'tag': 'ComposedOf', 'words': 'fluoride'}
{'end': 412, 'start': 365, 'segmentNo': 'T13', 'tag': 'Effect', 'words': 'help prevent tooth and gum disease (gingivitis)'}
