
[Tagging Performance]
# of tags: 7531,	 correct tags: 5593,	 correct IOBs: 5931
precision with class info: 0.7427,	 w/o class info: 0.7875

[Object Identification Performance]
# of OBJECTs: 1043,	 ANSWERs: 1025.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 601 (0.5762 / 0.5863 / 0.5812),
    correct LEFT boundary with class info: 676 (0.6481 / 0.6595 / 0.6538),
   correct RIGHT boundary with class info: 678 (0.6500 / 0.6615 / 0.6557),


[<Trg> Identification Performance]
# of OBJECTs: 430,	 ANSWERs: 454.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 372 (0.8651 / 0.8194 / 0.8416),
    correct LEFT boundary with class info: 386 (0.8977 / 0.8502 / 0.8733),
   correct RIGHT boundary with class info: 388 (0.9023 / 0.8546 / 0.8778),


[<Ver> Identification Performance]
# of OBJECTs: 99,	 ANSWERs: 103.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 59 (0.5960 / 0.5728 / 0.5842),
    correct LEFT boundary with class info: 69 (0.6970 / 0.6699 / 0.6832),
   correct RIGHT boundary with class info: 59 (0.5960 / 0.5728 / 0.5842),


[<Deg> Identification Performance]
# of OBJECTs: 13,	 ANSWERs: 11.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 2 (0.1538 / 0.1818 / 0.1667),
    correct LEFT boundary with class info: 2 (0.1538 / 0.1818 / 0.1667),
   correct RIGHT boundary with class info: 3 (0.2308 / 0.2727 / 0.2500),


[<User> Identification Performance]
# of OBJECTs: 19,	 ANSWERs: 25.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 10 (0.5263 / 0.4000 / 0.4545),
    correct LEFT boundary with class info: 12 (0.6316 / 0.4800 / 0.5455),
   correct RIGHT boundary with class info: 11 (0.5789 / 0.4400 / 0.5000),


[<Cer> Identification Performance]
# of OBJECTs: 32,	 ANSWERs: 19.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 2 (0.0625 / 0.1053 / 0.0784),
    correct LEFT boundary with class info: 5 (0.1562 / 0.2632 / 0.1961),
   correct RIGHT boundary with class info: 4 (0.1250 / 0.2105 / 0.1569),


[<Loc> Identification Performance]
# of OBJECTs: 16,	 ANSWERs: 26.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 4 (0.2500 / 0.1538 / 0.1905),
    correct LEFT boundary with class info: 5 (0.3125 / 0.1923 / 0.2381),
   correct RIGHT boundary with class info: 8 (0.5000 / 0.3077 / 0.3810),


[<Eff> Identification Performance]
# of OBJECTs: 191,	 ANSWERs: 188.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 91 (0.4764 / 0.4840 / 0.4802),
    correct LEFT boundary with class info: 120 (0.6283 / 0.6383 / 0.6332),
   correct RIGHT boundary with class info: 114 (0.5969 / 0.6064 / 0.6016),


[<Com> Identification Performance]
# of OBJECTs: 98,	 ANSWERs: 110.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 37 (0.3776 / 0.3364 / 0.3558),
    correct LEFT boundary with class info: 47 (0.4796 / 0.4273 / 0.4519),
   correct RIGHT boundary with class info: 51 (0.5204 / 0.4636 / 0.4904),


[<Time> Identification Performance]
# of OBJECTs: 12,	 ANSWERs: 16.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 2 (0.1667 / 0.1250 / 0.1429),
    correct LEFT boundary with class info: 2 (0.1667 / 0.1250 / 0.1429),
   correct RIGHT boundary with class info: 4 (0.3333 / 0.2500 / 0.2857),


[<MOU> Identification Performance]
# of OBJECTs: 121,	 ANSWERs: 59.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 22 (0.1818 / 0.3729 / 0.2444),
    correct LEFT boundary with class info: 28 (0.2314 / 0.4746 / 0.3111),
   correct RIGHT boundary with class info: 36 (0.2975 / 0.6102 / 0.4000),


[<Part> Identification Performance]
# of OBJECTs: 12,	 ANSWERs: 14.

# (recall / precision / f-score) of ...
     FULLY CORRECT answer with class info: 0 (0.0000 / 0.0000 / 0.0000),
    correct LEFT boundary with class info: 0 (0.0000 / 0.0000 / 0.0000),
   correct RIGHT boundary with class info: 0 (0.0000 / 0.0000 / 0.0000),

