processed 4385 tokens with 497 phrases; found: 498 phrases; correct: 461.
accuracy:  96.78%; precision:  92.57%; recall:  92.76%; FB1:  92.66
              Cer: precision:  87.50%; recall:  77.78%; FB1:  82.35  8
              Com: precision:  97.22%; recall:  97.22%; FB1:  97.22  36
              Deg: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
              Eff: precision:  74.36%; recall:  76.32%; FB1:  75.32  78
              Loc: precision: 100.00%; recall:  80.00%; FB1:  88.89  8
              MOU: precision:  89.29%; recall:  89.29%; FB1:  89.29  28
             Part: precision:  90.91%; recall:  90.91%; FB1:  90.91  11
             Time: precision: 100.00%; recall:  85.71%; FB1:  92.31  6
              Trg: precision:  98.05%; recall:  99.21%; FB1:  98.63  257
             User: precision: 100.00%; recall: 100.00%; FB1: 100.00  14
              Ver: precision:  87.50%; recall:  87.50%; FB1:  87.50  48

2016/02/29 11:52 ふつうの学習
processed 3777 tokens with 438 phrases; found: 604 phrases; correct: 137.
accuracy:  64.05%; precision:  22.68%; recall:  31.28%; FB1:  26.30
              Cer: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
              Com: precision:   4.62%; recall:   8.57%; FB1:   6.00  65
              Deg: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
              Eff: precision:  12.40%; recall:  22.22%; FB1:  15.92  129
              Loc: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
              MOU: precision:  11.76%; recall:   7.69%; FB1:   9.30  17
             Part: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
             Time: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
              Trg: precision:  41.86%; recall:  50.00%; FB1:  45.57  258
             User: precision:  20.00%; recall:  14.29%; FB1:  16.67  10
              Ver: precision:   5.83%; recall:  13.64%; FB1:   8.16  103
